// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.coroutines_version = '0.22.5'
    ext.support_library_version = '27.1.1'
    ext.constraint_layout_version = '1.1.0'
    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.4.0'
    ext.android_arch_version = '1.1.1'
    ext.dagger_version = '2.15'
    ext.timber_version = '4.7.0'
    ext.glide_version = '4.7.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.18.0'
    ext.google_truth = '0.40'
    ext.anko_version='0.10.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
